<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Template test</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fenix&display=swap" rel="stylesheet">
  <style>
    body,
    html {
      margin: 0;
      font-family: "Fenix", serif;
      font-weight: 400;
      font-style: normal;
    background-color: #212121;    }

    h1 {
      margin: 10px 8px;
      text-decoration: none;
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 200;
      font-size: 40px;
      line-height: 48px;
      color: #fff;
      transition: all ease 0.1s;
      text-align: center;
      min-width: 280px;
      padding: 40px;
      max-width: 640px;
      margin: 0 auto;
    }

    header {
      background: linear-gradient(90deg, rgb(13, 61, 39), rgb(25, 113, 73));
      width: 100%;
      height: 80px;
      display: block;
      padding: 10px 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    header span {
      display: block;
      margin: 0 auto;
      color: #fff;
      width: auto;
      width: auto;
      text-align: center;
      font-size: 28px;
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
    }  </style>
</head>

<body>
  <main class="container p-0">
    <header>
      <span>grayfordcapital.com</span>
    </header>
    <div class="content">
    <h1> This is the test page from <br />Github repository</h1>
    </div>
  </main>

</body>

</html>